<!DOCTYPE html>
<html lang="en">
  <head>
    <!--char encoding-->
    <meta charset="UTF-8" />
    <!--page description and content info for accessibility-->
    <meta
      name="description"
      content="a breakdown of second grade TEKS and learning expectations"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cherokee:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Noto+Sans+Cherokee:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>TEKS and expectations- 2nd Grade ELAR</title>
  </head>
  <body>
    <!-- - - - - HEADER AND NAV - - - -->
    <header>
      <nav role="navigation" aria-label="navigation buttons" class="navigation">
        <ul class="nav-container noto-sans-cherokee-regular">
          <li class="nav-item"><a href="./index.html">Home</a></li>
          <li class="nav-item">
            <a href="./teacher-resources.html">Teacher Resources</a>
          </li>
          <li class="nav-item">
            <a href="./home-resources.html">At Home Resources</a>
          </li>
          <li class="nav-item">
            <a href="./grade-level-info.html">TEKS and Expectations</a>
          </li>
          <li class="nav-item"><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- - - - MAIN CONTENT - - - -->
    <main class="noto-sans-cherokee-regular">
      <div id="texas">
        <h1 class="edu-au-vic-wa-nt-guides-heading">
          2nd Grade TEKS and Grade Level Expectations
        </h1>
      </div>
      <img
        width="600px"
        class="img-wrap"
        src="./images/what-are-TEKS.jpeg"
        alt="What are texas TEKS"
      />
      <div class="column-container">
        <h2 class="edu-au-vic-wa-nt-guides-heading">
          2nd Grade Essential Teks
        </h2>

        <p>
          In second grade students are expected to learn the
          <a
            href="https://texreg.sos.state.tx.us/public/readtac$ext.TacPage?sl=R&app=9&p_dir=&p_rloc=&p_tloc=&p_ploc=&pg=1&p_tac=&ti=19&pt=2&ch=110&rl=4"
            >TEKS.</a
          >
          These are the Texas Essential Knowledge and Skills, that will lead
          students to success in their school career. At Wolf Ranch Elementary
          we have narrowed down a few essential TEKS that we believe will help
          students succeed in the next grade level. We have placed emphasis on
          these and developed common formative assessments to monitor students
          progress towards meeting these Essential Standards.
        </p>
      </div>
      <div class="column-container">
        <h2 class="edu-au-vic-wa-nt-guides-heading">
          Our Essential Standards:
        </h2>

        <ul>
          <li>
            <strong>2.2(B) </strong>demonstrate and apply phonetic knowledge by:
            (iii) decoding multisyllabic words with closed syllables; open
            syllables; VCe syllables; vowel teams, including digraphs and
            diphthongs; r-controlled syllables; and finial stable syllables
            Decoding (Reading) - Phonics
          </li>
          <li>
            <strong>2.6(F)</strong> make inferences and use evidence to support
            understanding (R) Comprehension
          </li>
          <li>
            <strong>2.8(C)</strong> describe and understand plot elements,
            including the main events, the conflict, and the resolution, for
            texts read aloud and independently (R) Fiction, Poetry, Drama
          </li>
          <li>
            <strong>2.11(D)</strong> edit drafts using standard English
            conventions, including: (i) complete sentences with subject-verb
            agreement (R) Writing Process
          </li>
        </ul>
      </div>
      <h2 class="edu-au-vic-wa-nt-guides-heading white-black">
        *Your child will be expected to know these essential standards by the
        end of second grade*
      </h2>

      <h2>Grade Level Writing Samples</h2>
      <div class="writing-samples">
        <figure>
          <img
            class="img-wrap"
            width="280px"
            src="./images/kinder-writing-sample2.jpg"
            alt="kindergarten writing sample"
          />
          <figcaption>Kindergarten writing sample</figcaption>
        </figure>
        <figure>
          <img
            class="img-wrap"
            width="280px"
            src="./images/first-grade-writing-sample.jpg"
            alt="first grade writing sample"
          />
          <figcaption>First grade writing sample</figcaption>
        </figure>

        <figure>
          <img
            class="img-wrap"
            width="280px"
            src="./images/second-grade-writing-sample.jpg"
            alt="first grade writing sample"
          />
          <figcaption>Second grade writing sample</figcaption>
        </figure>
      </div>
      <h3>
        Students will be expected to write full paragraphs with proper grammar,
        punctuation, and spelling by the end of 2nd grade.
      </h3>
      <p>
        If you notice your students writing looks more like the kindergarten or
        first grade sample, bring those concerns to your childs teacher. Please
        focus on writing practice as well. They should write left to right, from
        top to bottom, capitalize the first letter in a sentence, and use
        punctuation.
      </p>
      <div class="home-container">
        <figure class="home-item-one">
          <img
            src="./images/reading-level-chart.jpg"
            alt="reading level chart"
            width="280px"
            class="img-wrap"
          />
          <figcaption>Grade Level Reading Chart</figcaption>
        </figure>
        <h3 class="home-item-two">
          Students should be reading books leveled J-M in second grade. If you
          notice your child struggling to read lower level books, read with them
          daily. Rereading the same book can help them memorize sight words and
          build fluency. It's play to use the same book.
        </h3>
      </div>
    </main>
    <!-- - - - FOOTER - - -  -->
    <footer class="noto-sans-cherokee-regular">
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/audrey-parker-iseral/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://audreyparker.netlify.app/" target="_blank"
            >Visit my Website</a
          >
        </li>
        <li id="float-right">
          This website was built by<a
            href="mailto:ajparker1@mymail.tstc.edu"
            class="float_R"
          >
            Audrey Parker 2024 &copy;
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
