<!DOCTYPE html>
<html lang="en">
  <head>
    <!--char encoding-->
    <meta charset="UTF-8" />
    <!--page description and content info for accessibility-->
    <meta
      name="description"
      content="Resources for families to learn at home"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cherokee:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Noto+Sans+Cherokee:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Learning at Home- 2nd Grade ELAR Resource</title>
  </head>
  <body>
    <!-- - - - - HEADER AND NAV - - - -->
    <header>
      <nav role="navigation" aria-label="navigation buttons" class="navigation">
        <ul class="nav-container noto-sans-cherokee-regular">
          <li class="nav-item"><a href="./index.html">Home</a></li>
          <li class="nav-item">
            <a href="./teacher-resources.html">Teacher Resources</a>
          </li>
          <li class="nav-item">
            <a href="./home-resources.html">At Home Resources</a>
          </li>
          <li class="nav-item">
            <a href="./grade-level-info.html">TEKS and Expectations</a>
          </li>
          <li class="nav-item"><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- - - - MAIN CONTENT - - - -->
    <main class="noto-sans-cherokee-regular">
      <h1 class="edu-au-vic-wa-nt-guides-heading">At Home Resources</h1>
      <div class="home-container">
        <h2
          class="edu-au-vic-wa-nt-guides-heading center-heading home-item-one"
        >
          Online Learning
        </h2>

        <img
          class="home-item-two img-wrap"
          src="./images/abc-mouse.jpg"
          alt="ABC mouse logo"
          width="280px"
        />

        <ul class="home-item-three">
          <li>
            <a
              href="https://www.abcmouse.com/abc/learn-to-read/?msclkid=6ca84387c0a41c46ec2c24843c136706"
              >ABC Mouse</a
            >
            is a paid program that assists in phonics and reading skills from
            toddler-3rd grade.
          </li>
          <br />
          <li>
            <a
              href="https://www.adventureacademy.com/?src_tag=nonbrand::bing&utm_campaignid=272733900&utm_adgroupid=1227055141221794&utm_adextensionid=&utm_targetid=kwd-76691275683779:loc-190&utm_matchtype=b&utm_network=o&utm_device=c&utm_devicemodel=&utm_creativeid=&utm_placement=&utm_adposition=&utm_geo=US&msclkid=9d322c028e871a6714a14b0170513a6a"
              >Adventure Academy</a
            >
            is a paid app for advanced readers. This is appropriate fofr
            students ready for 3rd grade and above reading.
          </li>
          <li>
            <a
              href="https://www.ixl.com/membership/family/subscribe/monthly/core-subjects?_gl=1*drtkbx*_up*MQ..&gclid=Cj0KCQjwjY64BhCaARIsAIfc7YbmUiCzuswM-M6i1yVJM3OnEXTwK32xKHFxYKFrY0m3pcshbwntY8gaAqxmEALw_wcB"
              >IXL </a
            >is another paid app that is used nationwide in schools and at home.
            They offer a piad home learning program.
          </li>
          <li>
            <a href="https://www.splashlearn.com/games-for-2nd-graders"
              >Splash Learn</a
            >
            is another paid app that offers help in math and reading.
          </li>
        </ul>
      </div>
      <div class="home-container">
        <h2 class="edu-au-vic-wa-nt-guides-heading home-item-one">
          Printable Worksheets
        </h2>
        <img
          src="./images/printable-worksheets.jpeg"
          alt="printable worksheets"
          width="280px"
          class="img-wrap home-item-two"
        />
        <div class="home-item-three">
          <ul>
            <li>
              <a
                href="https://www.amazon.com/s?k=second+grade+level+books&i=stripbooks&adgrpid=1344703948406205&hvadid=84044168043597&hvbmt=be&hvdev=c&hvlocphy=66035&hvnetw=o&hvqmt=e&hvtargid=kwd-84044814324541%3Aloc-190&hydadcr=16844_10473617&tag=mh0b-20&ref=pd_sl_2zl4rvffke_e"
                >Books
              </a>
              to read at home with your child.
            </li>
            <li>
              <a
                href="https://www.teacherspayteachers.com/browse?msclkid=29d2c90bc1be18e7a2b2ae083daf353b&order=Price-Asc&search=phonics%20worksheets&utm_campaign=Search%20-%20Brand%20-%20US%20-%20Exact&utm_content=TPT&utm_medium=cpc&utm_source=bing&utm_term=tpt"
                >Teachers Pay Teachers</a
              >
              This website is <strong>FREE</strong> to use for anyone. Anyone
              can make an account, not just teachers. Use this link to sign up
              for an account and search for any worksheets your child needs
              practice in: phonics, comprehension, writing, etc.
            </li>
            <li>
              <a
                href="https://www.k5learning.com/free-preschool-kindergarten-worksheets/phonics"
                >K5 Learning</a
              >
              is a free site, no account is needed to print worksheets.
            </li>
            <li>
              <a href="https://www.k12reader.com/subject/vocabulary/phonetics/"
                >k12 Reader</a
              >
              is a free site with printable worksheets.
            </li>
          </ul>
        </div>
      </div>
      <div class="home-container">
        <h2 class="edu-au-vic-wa-nt-guides-heading home-item-one">Games</h2>
        <div class="home-item-two text-center">
          <img
            class="img-wrap"
            width="280px"
            src="./images/phonics-boy-letters.jpg"
            alt="boy on carpet with alphabet letters"
          />
          <div class="home-item-three">
            <h3>FREE Online Games</h3>
            <ul>
              <li>
                <a href="https://pbskids.org/games/reading/"
                  >PBS Kids Reading Games</a
                >
              </li>
              <li>
                <a href="https://www.education.com/games/reading/"
                  >Education.com Games</a
                >
              </li>
              <li>
                <a href="https://www.roomrecess.com/pages/ReadingGames.html"
                  >Room Recess Games</a
                >
              </li>
              <li>
                <a href="https://www.primarygames.com/langarts/"
                  >Primary Games</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- - - - FOOTER - - -  -->
    <footer class="noto-sans-cherokee-regular">
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/audrey-parker-iseral/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://audreyparker.netlify.app/" target="_blank"
            >Visit my Website</a
          >
        </li>
        <li id="float-right">
          This website was built by<a
            href="mailto:ajparker1@mymail.tstc.edu"
            class="float_R"
          >
            Audrey Parker 2024 &copy;
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
