<!DOCTYPE html>
<html lang="en">
  <head>
    <!--char encoding-->
    <meta charset="UTF-8" />
    <!--page description and content info for accessibility-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cherokee:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Noto+Sans+Cherokee:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Home- 2nd Grade ELAR Resource</title>
  </head>
  <body>
    <!-- - - - - HEADER AND NAV - - - -->
    <header>
      <nav role="navigation" aria-label="navigation buttons" class="navigation">
        <ul class="nav-container noto-sans-cherokee-regular">
          <li class="nav-item"><a href="./index.html">Home</a></li>
          <li class="nav-item">
            <a href="./teacher-resources.html">Teacher Resources</a>
          </li>
          <li class="nav-item">
            <a href="./home-resources.html">At Home Resources</a>
          </li>
          <li class="nav-item">
            <a href="./grade-level-info.html">TEKS and Expectations</a>
          </li>
          <li class="nav-item"><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- - - - MAIN CONTENT - - - -->
    <h1 class="edu-au-vic-wa-nt-guides-heading text-center">
      2nd Grade ELAR Resource Page- Wolf Ranch Elementary
    </h1>

    <img
      class="img-wrap"
      src="./images/WolfRanchES.jpg"
      alt="Librarian with four students holding books"
      width="500px"
      id="librarian-photo"
    />

    <main class="noto-sans-cherokee-regular main-container">
      <div class="main-item">
        <video
          width="400px"
          autoplay
          src="./video-audio/flipping-through-book.mp4"
        ></video>
        <br />
        <br />
        <h2 class="edu-au-vic-wa-nt-guides-heading">Our Why</h2>
        <p>
          We created this website to educate teachers and parents on the Texas
          TEKS and our specific expectations for second grade education. Our
          purpose is to showcase the essential TEKS that we will be focusing on
          at wolf Ranch Elementary. We will be focusing on essential standards
          to ensure students will gain the skills necessary for success in 3rd
          grade and on the STAAR test.
        </p>
      </div>
      <div class="main-item">
        <h2 class="edu-au-vic-wa-nt-guides-heading">
          Our Essential Standards:
        </h2>
        <ul>
          <li>
            <strong>2.2(B) </strong>demonstrate and apply phonetic knowledge by:
            (iii) decoding multisyllabic words with closed syllables; open
            syllables; VCe syllables; vowel teams, including digraphs and
            diphthongs; r-controlled syllables; and finial stable syllables
            Decoding (Reading) - Phonics
          </li>
          <br />
          <li>
            <strong>2.6(F)</strong> make inferences and use evidence to support
            understanding (R) Comprehension
          </li>
          <br />
          <li>
            <strong>2.8(C)</strong> describe and understand plot elements,
            including the main events, the conflict, and the resolution, for
            texts read aloud and independently (R) Fiction, Poetry, Drama
          </li>
          <br />
          <li>
            <strong>2.11(D)</strong> edit drafts using standard English
            conventions, including: (i) complete sentences with subject-verb
            agreement (R) Writing Process
          </li>
        </ul>
        <br />
        <br />
        <h2 class="edu-au-vic-wa-nt-guides-heading">Why these standards?</h2>
        <p>
          These standards are the ones we have determined students have the
          greatest need in. The first and most essential skill is
          <strong class="blue">2.2B</strong> Demonstrating and applying phonetic
          knowledge. Without this standard, students will struggle to succeed in
          third grade. It is absolutely <em>essential</em> that students learn
          this skill. Students often find difficulty with
          <strong class="blue">2.8C</strong> understanding plot elements. We
          have also found that students frequently confuses inferring and
          predicting.
        </p>
        <p>
          We wanted to place a heavy focus on
          <strong class="blue">2.6F</strong> Making inferences, to ensure we are
          building students inferrential skills.
          <strong class="blue">2.11(D)</strong> editing drafts. Editing writing
          can be difficult. We want to teach students how to strive for high
          quality work. One of the hardest things they have to do is produce
          quality writing, making this an essential standard.
        </p>
      </div>
    </main>
    <!-- - - - FOOTER - - -  -->
    <footer class="noto-sans-cherokee-regular">
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/audrey-parker-iseral/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://audreyparker.netlify.app/" target="_blank"
            >Visit my Website</a
          >
        </li>
        <li id="float-right">
          This website was built by<a
            href="mailto:ajparker1@mymail.tstc.edu"
            class="float_R"
          >
            Audrey Parker 2024 &copy;
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
