<!DOCTYPE html>
<html lang="en">
  <head>
    <!--char encoding-->
    <meta charset="UTF-8" />
    <!--page description and content info for accessibility-->
    <meta
      name="description"
      content="teacher resources for second grade TEKS"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cherokee:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Noto+Sans+Cherokee:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Teacher Resources</title>
  </head>
  <body>
    <!-- - - - - HEADER AND NAV - - - -->
    <header>
      <nav role="navigation" aria-label="navigation buttons" class="navigation">
        <ul class="nav-container noto-sans-cherokee-regular">
          <li class="nav-item"><a href="./index.html">Home</a></li>
          <li class="nav-item">
            <a href="./teacher-resources.html">Teacher Resources</a>
          </li>
          <li class="nav-item">
            <a href="./home-resources.html">At Home Resources</a>
          </li>
          <li class="nav-item">
            <a href="./grade-level-info.html">TEKS and Expectations</a>
          </li>
          <li class="nav-item"><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- - - - MAIN CONTENT - - - -->
    <h1 class="edu-au-vic-wa-nt-guides-heading text-center">
      Teacher Resources
    </h1>
    <main class="noto-sans-cherokee-regular">
      <div class="tresource-container">
        <div class="tresource-item">
          <h2 class="edu-au-vic-wa-nt-guides-heading">Phonics</h2>
          <img src="./images/phonics-card.jpeg" alt="phonics vowel cards" />
          <p>
            Phonics is a method of teaching students how to read by correlating
            phoneme and graphemes. Having a strong education in phonics is
            foundational to a students future. Without phonics, students will
            struggle to decode and encode words.
          </p>
          <ul>
            <li>
              <a href="https://ufli.education.ufl.edu/resources/#hubs"
                >UFLI Foundations</a
              >- This program is explicit and systematic in its delivery. It has
              proven results to improve students reading and writing skills by
              intertwining reading and writing instruction. Click
              <a href="https://www.youtube.com/watch?v=AtUtgslpGVM">here.</a> to
              watch a sample lesson
            </li>
            <br />
            <li>
              <a
                href="https://www.education.com/resources/phonics/?msclkid=72dcef5e03f71c47c4a4885fc266c3f8&utm_source=bing&utm_medium=cpc&utm_campaign=Search%20-%20Edu%20Terms%20-%20BMM&utm_term=learn%20phonics&utm_content=Phonics"
              >
                Education.com Phonics Resources</a
              >
              - Education.com is a paid account that offers several resources
              for teachers including phonics practice.
            </li>
          </ul>
        </div>
        <div class="tresource-item">
          <h2 class="edu-au-vic-wa-nt-guides-heading">Plot Elements</h2>
          <img
            src="./images/story-elements-anchor-chart.jpg"
            alt="Story Elements Anchor Chart"
            width="280px"
          />
          <p>
            Plot elements refer to fictional stories and all the parts that make
            it whole. Each element is a piece of the puzzle and understanding
            how these pieces fit together helpes students grasp the entire
            story. The elements include: Characters, setting, problem, sequence,
            and solution.
          </p>
          <ul>
            <li>
              <a href="https://www.education.com/resources/?q=plot%20elements"
                >Education.com</a
              >- graphic organizers to assist in learning plot elements
            </li>
            <br />
            <li>
              <a
                href="https://www.splashlearn.com/ela/story-elements-worksheets-for-2nd-graders"
                >Splash Learn</a
              >- Graphic organizers for Plot elements
            </li>
          </ul>
        </div>
      </div>
      <div class="tresource-container">
        <div class="tresource-item">
          <h2 class="edu-au-vic-wa-nt-guides-heading">Inferencing</h2>
          <img
            src="./images/inference-anchor-chart.jpg"
            alt="Inference Anchor Chart"
            width="280px"
          />
          <p>
            An inference is an educated guess. It can be defined as the process
            of drawing a conclusion based on the available evidence plus
            previous knowledge and experience. Click
            <a href="https://literacyideas.com/teaching-inference/">here</a> to
            learn more about what inferencing is and how to teach it.
          </p>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=z-Vu_CqyEpo"
                >What's in the bag?</a
              >
              A fun lesson to introduce inferencing to students.
            </li>
            <li>
              <a
                href="https://www.splashlearn.com/ela/inference-worksheets-for-2nd-graders"
                >Splash Learn</a
              >
              offers several worksheets that assist in learning how to make
              inferences.
            </li>
            <br />
            <li>
              <a href="https://www.superteacherworksheets.com/inference.html"
                >Super Teacher Worksheets</a
              >
              offers inferencing worksheets that extend your lessons.
            </li>
            <br />
            <li>
              <a
                href="https://www.education.com/lesson-plan/el-support-lesson-map-a-story/"
                >Free Inference Story Map Lesson Plan</a
              >
              Try out This free lesson plan that will help you teach
              inferencing.
            </li>
          </ul>
        </div>
        <div class="tresource-item">
          <h2 class="edu-au-vic-wa-nt-guides-heading">Writing- Editing</h2>
          <img
            src="./images/editing-marks-anchor.jpg"
            alt="Editing Marks Anchor Chart"
            width="280px"
          />
          <p>
            The editing process can be quite overwhelming for students. They
            often write their first draft and want to be done. It is important
            to teach students to take the time to ensure they are producing
            quality work. So, how do we teach this skill? First introduce the
            skill and model it for students with a mentor text. Teacher should
            project or create a written piece and model how to edit it. Next,
            start small by providing a prewritten short piece- either a sentence
            at a time, or one paragraph- for Students to practice. After they
            are able to edit a small text, they can begin editing their own
            writing or practice with peer edits.
          </p>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=izENvJJY6Hg"
                >Editing for Kids</a
              >
              Show this video to your class to reach your visual learners.
            </li>
            <li>
              <a href="https://www.education.com/resources/?q=writing%20editing"
                >Editing Practice Worksheets</a
              >- Prewritten texts and peer editing checklists.
            </li>
            <br />
            <li>
              <a href="https://www.superteacherworksheets.com/proofreading.html"
                >More Practice Worksheets</a
              >
              -Worksheets to practice identifying and correcting errors.
            </li>
            <br />
            <li>
              <a
                href="https://www.teacherspayteachers.com/browse?order=Price-Asc&search=narrative%20writing%20topics&st=747201ff50b9cac320c197c0ac9e6701"
                >Narrative Writing Topics</a
              >- Teachers Pay Teachers offers several templates and topic lists
              for narrative writing.
            </li>
            <br />
            <li>
              <a
                href="https://www.teacherspayteachers.com/Product/Writing-Process-Edit-Conference-Forms-2099459?st=747201ff50b9cac320c197c0ac9e6701"
                >Editing Conference Form</a
              >- Checklist to ensure student has met all editing goals for their
              independent writing.
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- - - - FOOTER - - -  -->
    <footer class="noto-sans-cherokee-regular">
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/audrey-parker-iseral/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://audreyparker.netlify.app/" target="_blank"
            >Visit my Website</a
          >
        </li>
        <li id="float-right">
          This website was built by<a
            href="mailto:ajparker1@mymail.tstc.edu"
            class="float_R"
          >
            Audrey Parker 2024 &copy;
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
